## START INPUT PARAMETERS ##
objectiveType=single
doubleObjectiveType=coherence
minmax=max
popsize=24
pMut=0.4
pCross=0.6
convergence=1e-5
Da=0.0001
Ea=0.005
## END INPUT PARAMETERS ##

[[Output Files]]
#ga.out
[[End]]

[fitness]
acceptorPeak 1
acceptorFinal 1
[end]

[paramsToChange]
bulkGaussSigma 0.0001 0.01
bulkGaussMu 0.0 0.01
#gamma1 0.001 0.05
#gamma1_c 0.001 0.05
#gamma2 0.001 0.05
#torsionCouplingV0 0.00001 0.001
#torsionCouplingV1 0.00001 0.001
#Eb 0.0 0.01
#Ea 0.0 0.01
Da 0.00001 0.001
Na 1 11
[end]